.container
  width: 100%
  min-height: 100vh
  display: grid
  grid-template-columns: 25%
  grid-template-rows: 15% auto
  grid-template-areas: "header header header header" "main main main main"

.inputTodo
  grid-area: header
  background-color: #555555
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center


.textInput
  width: 80%
  padding: 1em 1.5em
  margin: 1em
  box-sizing: border-box
  border-radius: 1em

@import '@/sass/Universal.sass'
@import '@/sass/MediaQuery.sass'
