
@media (max-width: 1280px)
	.textInput
		width: 100%


@media (min-width: 1025px) and (max-width: 1280px)
	.container
		grid-template-rows: 20% auto


@media (min-width: 768px) and (max-width: 1024px)
	.container
		grid-template-rows: 25% auto

	.textInput
		font-size: 1em

	.btn
		font-size: 1em

	.todoItemText
		font-size: 1em


@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape)
	.container
		grid-template-rows: 30% auto

	.textInput
		font-size: 1em

	.btn
		font-size: 1em

	.todoItemText
		font-size: 1em


@media (min-width: 481px) and (max-width: 767px)
	.container
		grid-template-rows: 30% auto

	.textInput
		font-size: 1em

	.btn
		font-size: 1em

	.todoItemText
		font-size: 1em


@media (min-width: 320px) and (max-width: 480px)
	.container
		grid-template-rows: 30% auto

	.textInput
		font-size: 1em

	.btn
		font-size: 1em

	.todoItemText
		font-size: 1em
