
.btn
  background-color: #4CAF50
  border: none
  color: #fff
  padding: 1em 1.5em
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 1em
  margin: 1em
  border-radius: 1em


.btn:hover
  background-color: #218A35
  text-decoration: underline


.btn--erase
  background-color: #FF4747


.btn--erase:hover
  background-color: #D92314
